[Unit]
Description=NCN Wiki.js tunnel (tyo 127.0.0.1:3002 -> pop-03 Wiki.js :3002)
# Wiki.js runs localhost-only on pop-03; this forward lets the tyo nginx
# wiki.example.com vhost reverse-proxy it, and lets an operator reach the setup
# wizard via `ssh -L 3002:127.0.0.1:3002 deploy-host`.
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/bin/ssh -N \
  -o ExitOnForwardFailure=yes -o ServerAliveInterval=15 -o ServerAliveCountMax=3 \
  -o StrictHostKeyChecking=no -o BatchMode=yes \
  -i /etc/ncn-core-console/fleet-key \
  -L 127.0.0.1:3002:127.0.0.1:3002 root@2001:db8:51::1
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
